<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Google Search</title>

        <link rel="shortcut icon" href="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-pks9lbdv.png" 
        type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

            <div class="header">
                <div class="g-img">
                    <a href="#">Images</a>
                </div>
                <div class="g-adv">
                    <a href="#">Advanced Search</a>
                </div>
                <div class="g-pfp">
                    <a href="#">
                        <img src="https://lh3.googleusercontent.com/ogw/AF2bZyj_zhXAJUlCjafCZht2cxCFAgXP74RW0j_sJuq_uhxQioM=s32-c-mo" alt="My Profile" width="32">
                    </a>
                </div>
            </div>
            
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" width="272">
            </div>
        
            <div class="search">
                <form action="https://www.google.com/search">

                    <div>
                        <input type="text" name="q" id="search-bar" autofocus>
                    </div>
                    <div>
                        <input type="submit" value="Google Search">
                        <input type="submit" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
        
            <div class="footer"></div>
        </div>
    </body>
    </html>